{
  "name": "youtube-live-scraper",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "tsc && node ./dist/debug.js",
    "format-check": "prettier . --check",
    "format": "prettier . --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanikaka666/youtube-live-scraper.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nanikaka666/youtube-live-scraper/issues"
  },
  "homepage": "https://github.com/nanikaka666/youtube-live-scraper#readme",
  "description": "",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.5.2",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.4",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "node-html-parser": "^7.0.1"
  }
}
